# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

#[include mainsail.cfg]
[include macros.cfg]
#[include Line_Purge.cfg]   
[include KAMP_Settings.cfg]

##########################
# Mainsail
##########################
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]
#recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

[display_status]

[respond]
#####################################

[gcode_arcs]
resolution: 0.2
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[exclude_object]

[skew_correction]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 39.86
endstop_pin: ^PC0
position_endstop: 0
position_max: 245
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 39.91
endstop_pin: ^PC1
####position_endstop: 0
position_max: 240
homing_speed: 50
position_min: -8 #most Ender 3 configs have this wrong. Between the nozzle and the bed is a gap of 8mm (Y dimension) when the printer is homed. If not adapt this and the -8 in the Probe_In Makro). 
position_endstop: -8

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
####endstop_pin: ^PC2
####position_endstop: 0.0
position_max: 250
endstop_pin: probe:z_virtual_endstop #if you want to use the Prove as z-endstop (You can unsinstall the stock z endstop then. If not, remive the [homing_override])
position_min: -8 # set a negative value (minimum as the probe z_offset)

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 33.1583
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
max_extrude_cross_section: 5
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
max_extrude_only_distance: 101
min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PB15

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_5A00230013504B5735313920-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100
# print_radius: 50

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5

################################################
# Additional Sensors
################################################
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


#####################################################################
# KlackEnder- Settings
#####################################################################
# !! Change your Z endstop pin from 'endstop_pin: Pin123' to 'endstop_pin: probe:z_virtual_endstop'
# !! Also add in [stepper_y] 'position_min: -8'. Idk why but most configs mave this wrong. For the Stock Ender 3 the homed Y position is -8.
[probe]
pin: ^PC2 #Probe-Stop Connection on Skr Mini E3 V1.2
#z_offset: 0 #Measure per your specific setup
x_offset: 4 # negative = left of the nozzle
y_offset: 21 # negative = in front of of the nozzle
speed: 5.0
lift_speed: 15.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 6
##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 8,30
mesh_max: 220,201
probe_count: 10,10
relative_reference_index: 12
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
split_delta_z: 0.015
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.
[homing_override]
set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
gcode:
   G90
   G1 Z15 F3000 ; move up to prevent accidentally scratching build plate    
   G28 X
   G28 Y
   PROBE_OUT
   G1 X117 Y117 F6000
   G28 Z
   PROBE_IN

#####################################################################
# KlackEnder- Macros
#####################################################################
[gcode_macro PROBE_OUT]
gcode:
   G90
   G1 X245 F4000
   G4 P300
   G1 Z15
   G1 X180
[gcode_macro PROBE_IN]
gcode:
   G90
   G1 Z20
   G1 X245 F6000
   #G1 Y-8
   G1 Z2
   G4 P300
   G1 X220 F6000
   G1 Z15
   G1 X180
[gcode_macro AUTO_BED_MESH]
gcode:
   PROBE_OUT
   BED_MESH_CALIBRATE
   #G1 Y0 F20000
   PROBE_IN
[gcode_macro G29]
gcode:
   PROBE_OUT
   BED_MESH_CALIBRATE
   #G1 Y0 F20000
   PROBE_IN
[gcode_macro Accuracy_Test]
gcode:
   PROBE_OUT
   G90
   G1 Y120 X120 F10000
   PROBE_ACCURACY
   PROBE_IN

[gcode_macro PROBE_CALIBRATE]
rename_existing: _PROBE_CALIBRATE
gcode:
  {% if not 'xyz' in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  PROBE_OUT
  G90
  G1 Z20
  G1 X115 Y115 F6000
  _PROBE_CALIBRATE
  TESTZ Z=20
  M117 Remove the Klack to continue calibration!

[gcode_macro PROBE_ACCURACY]
rename_existing: _PROBE_ACCURACY
gcode:
  {% if not 'xyz' in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  PROBE_OUT
  G90
  G1 Y115 X115 F20000
  _PROBE_ACCURACY
  PROBE_IN

#####################################################################
# KlackEnder- Menu
#####################################################################
[menu __main]
type: list
name: Main
[menu __main __KlackEnder]
type: list
enable: True
name: KlackEnder
[menu __main __KlackEnder __ProbeOut]
type: command
name: Probe Out
gcode:
   PROBE_OUT
[menu __main __KlackEnder __ProbeIn]
type: command
name: Probe In
gcode:
   PROBE_IN
[menu __main __KlackEnder __AutoBedMesh]
type: command
name: Auto Bed Mesh
gcode:
   G28
   AUTO_BED_MESH

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.316
#*# pid_ki = 1.410
#*# pid_kd = 104.863
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.399
#*# pid_ki = 1.218
#*# pid_kd = 988.939
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = -0.0011717085029748816
#*# xz_skew = -0.0005173327849792846
#*# yz_skew = -0.007049628028370766
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.182499, 0.053749, -0.023751, -0.018751, -0.047501, -0.017501, -0.003751, 0.001249, 0.051249, 0.123749
#*# 	0.128749, -0.008751, -0.041251, -0.047501, -0.063751, -0.018751, -0.020001, -0.000001, 0.033749, 0.086249
#*# 	0.119999, -0.001251, -0.041251, -0.017501, -0.032501, -0.026251, -0.005001, -0.013751, 0.024999, 0.081249
#*# 	0.119999, -0.000001, -0.028751, -0.026251, -0.026251, -0.007501, 0.008749, 0.011249, 0.046249, 0.096249
#*# 	0.106249, 0.009999, 0.001249, 0.007499, -0.008751, 0.019999, 0.033749, 0.033749, 0.056249, 0.088749
#*# 	0.101249, 0.023749, 0.008749, 0.024999, -0.008751, 0.028749, 0.018749, 0.021249, 0.048749, 0.061249
#*# 	0.088749, -0.010001, -0.003751, 0.027499, 0.019999, 0.037499, 0.009999, 0.006249, 0.024999, 0.044999
#*# 	0.026249, -0.018751, -0.021251, 0.024999, 0.013749, 0.019999, 0.022499, 0.007499, 0.001249, 0.038749
#*# 	0.044999, -0.035001, -0.017501, 0.028749, 0.017499, 0.028749, 0.026249, 0.018749, 0.018749, 0.043749
#*# 	0.038749, -0.027501, -0.045001, -0.000001, -0.001251, 0.018749, 0.018749, 0.002499, 0.003749, 0.033749
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 219.95
#*# min_y = 30.009999999999998
#*# max_y = 201.0
#*#
#*# [probe]
#*# z_offset = 4.379
